<ul class="ProductList">
    {{#variants}}
        <li>
            <div class="ProductImage QuickView" data-product="{{ product.id }}">
                <a href="{{ product.url }}">
                    <img src="{{ product.default_image.thumbnail_url }}" alt="{{ product.name }}" />
                </a>
            </div>
            <div class="ProductDetails">
                <a href="{{ product.url }}" class="pname">{{ product.name }}</a>
            </div>
            <em class="p-price">
                {{{ formatProductCatalogPrice . ../storeConfig.taxDefaultTaxDisplayCatalog }}}
            </em>
            {{#ifStoreConfig 'ShowProductRating'}}
                <div class="ProductPriceRating">
                    <span class="Rating Rating{{ product.rating }}">
                        <img src="%%GLOBAL_TPL_PATH%%/images/IcoRating{{ product.rating }}.png" alt="" style="" />
                    </span>
                </div>
            {{/ifStoreConfig}}
            {{#ifStoreConfig 'EnableProductComparisons'}}
                <div class="ProductCompareButton">
                    <input type="checkbox" class="CheckBox" name="compare_product_ids" id="compare_{{ product.id }}" value="{{ product.id }}" onclick="product_comparison_box_changed(this.checked)" />
                    <label for="compare_{{ product.id }}">{{ getLang 'compare' }}</label>
                </div>
            {{/ifStoreConfig}}
            {{#if product.add_text}}
                <div class="ProductActionAdd">
                    <a href="{{ product.add_url }}" class="btn icon-{{ product.add_text }}" title="{{ product.add_text }}">{{ product.add_text }}</a>
                </div>
            {{/if}}
        </li>
    {{/variants}}
</ul>
