<div class="Block Moveable Panel" style="display:%%GLOBAL_HideRelatedProductsPanel%%" id="ProductVendorsOtherProducts">
	<h3>%%LNG_VendorsOtherProducts%%</h3>
	<div class="BlockContent">
		<ul class="ProductList">
			%%SNIPPET_VendorsOtherProducts%%
		</ul>
		<p class="Clear ViewAllLink">
			<br>
			<a href="%%GLOBAL_VendorProductsLink%%" style="%%GLOBAL_HideViewAllLink%%">%%LNG_ViewAllProducts%%</a>
		</p>
		<hr  style="%%GLOBAL_HideSectionSeparator%%" class="Clear ProductSectionSeparator" />
	</div>
</div>