<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="%%GLOBAL_STYLE_PATH%%/popup.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <object width="480" height="385">'
            <param name="movie" value="http://www.youtube.com/v/%%GLOBAL_VideoId%%?fs=1"></param>
            <param name="allowFullScreen" value="true"></param>
            <param name="allowscriptaccess" value="always"></param>
            <embed src="http://www.youtube.com/v/%%GLOBAL_VideoId%%?&fs=1&autoplay=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="480" height="385"></embed>
        </object>
    </body>
</html>