%%Panel.HTMLHead%%
    <body>
        %%Panel.DrawerMenu%%
        <div class="page">
            %%Panel.Header%%
            <div class="main">
                <div class="inner">
                    %%Panel.WrapperBanner%%
                    <div class="Content Widest" id="LayoutColumn1">
                        %%Banner.TopBanner%%
                        <h1 class="TitleHeading">Search Results</h1>
                        <div class="full-width">
                            %%Panel.SearchPageHeader%%
                            %%Panel.SearchPage%%
                        </div>
                        %%Banner.BottomBanner%%
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            %%Panel.Footer%%
        </div>
    </body>
</html>