<select id="qty_%%GLOBAL_CartItemId%%" name="qty[%%GLOBAL_CartItemId%%]" class="Field45 quantityInput" style="%%GLOBAL_QtySelectStyle%%">
	<option %%GLOBAL_Quantity1%% value="1">1</option>
	<option %%GLOBAL_Quantity2%% value="2">2</option>
	<option %%GLOBAL_Quantity3%% value="3">3</option>
	<option %%GLOBAL_Quantity4%% value="4">4</option>
	<option %%GLOBAL_Quantity5%% value="5">5</option>
	<option %%GLOBAL_Quantity6%% value="6">6</option>
	<option %%GLOBAL_Quantity7%% value="7">7</option>
	<option %%GLOBAL_Quantity8%% value="8">8</option>
	<option %%GLOBAL_Quantity9%% value="9">9</option>
	<option %%GLOBAL_Quantity10%% value="10">10</option>
	<option %%GLOBAL_Quantity11%% value="11">11</option>
	<option %%GLOBAL_Quantity12%% value="12">12</option>
	<option %%GLOBAL_Quantity13%% value="13">13</option>
	<option %%GLOBAL_Quantity14%% value="14">14</option>
	<option %%GLOBAL_Quantity15%% value="15">15</option>
	<option %%GLOBAL_Quantity16%% value="16">16</option>
	<option %%GLOBAL_Quantity17%% value="17">17</option>
	<option %%GLOBAL_Quantity18%% value="18">18</option>
	<option %%GLOBAL_Quantity19%% value="19">19</option>
	<option %%GLOBAL_Quantity20%% value="20">20</option>
	<option %%GLOBAL_Quantity21%% value="21">21</option>
	<option %%GLOBAL_Quantity22%% value="22">22</option>
	<option %%GLOBAL_Quantity23%% value="23">23</option>
	<option %%GLOBAL_Quantity24%% value="24">24</option>
	<option %%GLOBAL_Quantity25%% value="25">25</option>
	<option %%GLOBAL_Quantity26%% value="26">26</option>
	<option %%GLOBAL_Quantity27%% value="27">27</option>
	<option %%GLOBAL_Quantity28%% value="28">28</option>
	<option %%GLOBAL_Quantity29%% value="29">29</option>
	<option %%GLOBAL_Quantity30%% value="30">30</option>
	%%GLOBAL_QtyOptionSelected%%
</select>